spring.datasource.url=jdbc:mysql://localhost:3306/gestor_gastos
spring.datasource.username=root
spring.datasource.password=hagavm0814
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
